# Sample salt-ssh config file
#web1:
#  host: 192.168.42.1 # The IP addr or DNS hostname
#  user: fred         # Remote executions will be executed as user fred
#  passwd: foobarbaz  # The password to use for login, if omitted, keys are used
#  sudo: True         # Whether to sudo to root, not enabled by default
#web2:
#  host: 192.168.42.2

web1:
  host: 192.168.99.101
  user: vagrant
  passwd: vagrant
  sudo: True

web2:
  host: 192.168.99.102
  user: vagrant
  passwd: vagrant
  sudo: True

db1:
  host: 192.168.99.103
  user: vagrant
  passwd: vagrant
  sudo: True

db2:
  host: 192.168.99.104
  user: vagrant
  passwd: vagrant
  sudo: True

